# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lapaksantri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapaksantri/: LapakSantriApplication.kt
app/src/main/java/com/example/lapaksantri/data/repositories/: AddressRepositoryImpl.kt  AppRepositoryImpl.kt  AuthRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/lapaksantri/di/: AddressModule.kt  AppModule.kt  AuthModule.kt  OrderModule.kt
app/src/main/java/com/example/lapaksantri/domain/entities/: Address.kt  Article.kt  Cart.kt  Product.kt  Slider.kt  Transaction.kt  User.kt
app/src/main/java/com/example/lapaksantri/domain/repositories/: AddressRepository.kt  AppRepository.kt  (+2 more)
app/src/main/java/com/example/lapaksantri/presentation/: MainActivity.kt
app/src/main/java/com/example/lapaksantri/utils/: Constants.kt  Resource.kt  UIState.kt  Utils.kt
app/src/main/res/drawable/: already_paid_order_bg.xml  detail_bg.xml  detail_order_bg.xml  ic_already_paid.xml  ic_back.xml  ic_calendar.xml  ic_cart.xml  ic_danger.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_home_green.xml  ic_line.xml  ic_map.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_minus.xml  ic_minus_grey.xml  ic_next.xml  ic_next_black.xml  ic_next_green.xml  ic_order.xml  ic_plus.xml  ic_plus_grey.xml  ic_profile.xml  ic_profile_green.xml  ic_sign_out.xml  ic_unpaid.xml  order_bg.xml  selected_address.xml  shimmer_bg.xml  unpaid_order_bg.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  address_item_shimmer.xml  address_shimmer.xml  all_order_item.xml  all_order_item_shimmer.xml  article_item.xml  article_item_shimmer.xml  detail_item_shimmer.xml  detail_order_item.xml  fragment_add_address.xml  fragment_add_order.xml  fragment_article.xml  fragment_cart.xml  fragment_history_order.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_order_detail.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_select_address.xml  fragment_splash.xml  loading_dialog.xml  order_item.xml  order_item_shimmer.xml  product_item.xml  product_item_shimmer.xml  slider_item.xml  slider_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lapaksantri/: ExampleUnitTest.kt
(+106 files in other folders)
