<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/thumbnail"
            app:srcCompat="@drawable/shimmer_bg"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTotalPriceItem"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="@+id/tvNameShimmer"
        app:layout_constraintTop_toBottomOf="@+id/tvNameShimmer" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/btnPlus" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/tvTotalPriceItem"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPriceItem"
        tools:ignore="SmallSp,TextContrastCheck" />

    <TextView
        android:id="@+id/tvNameShimmer"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary_green"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPriceItem"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/plus"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        app:srcCompat="@drawable/shimmer_bg"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/plus"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="@+id/btnPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/shimmer_bg"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/minus"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/btnPlus"
        app:srcCompat="@drawable/shimmer_bg"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>