<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:backgroundTint="@color/grey_shimmer"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="@+id/btnPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <TextView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/secondary_green"
        android:background="@drawable/shimmer_bg"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/plus"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
        app:srcCompat="@drawable/shimmer_bg"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/minus"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvQuantity"
        app:layout_constraintEnd_toEndOf="@+id/btnPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/shimmer_bg"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>